{"flutter":{"platforms":{"android":{"default":{"projectId":"affirmation-app-918d6","appId":"1:892960822118:android:30179cdeeea9d6d23d2ea7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"affirmation-app-918d6","configurations":{"android":"1:892960822118:android:30179cdeeea9d6d23d2ea7"}}}}}}